DATABASE_URL=postgresql://user:password@localhost:5432/sii_rag
OPENAI_API_KEY=
EMBEDDING_API_URL=http://127.0.0.1:1234/v1/embeddings
EMBEDDING_MODEL=CompendiumLabs/bge-large-en-v1.5-gguf/bge-large-en-v1.5-f32.gguf